<!DOCTYPE html>
<html lang="en">
<head>
 <meta charset="UTF-8">
 <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minumum-scale=1.0">
 <meta http-equiv="X-UA-Compatible" content="ie-edge">
 <title>Nature Tours | Home </title>
 <!-- Ion Icons -->

 <!-- Google Fonts -->

 <!-- my Style sheet -->
 <style>
  *, *::before, *::after{
   margin: 0;
   padding: 0;
   box-sizing: inherit;
  }
  html{
   font-size: 10px;
   box-sizing: border-box;
  }
  h1, h3{
   text-transform: uppercase;
  }
  .container{
   width: 100%;
   max-width: 98rem;
   margin: 0 auto;
   padding: 0 1.5rem;
  }
  .header{
   width: 100%;
   height: 100.8rem;
   margin-bottom: 10rem;
   background: linear-gradient(45deg, rgba(99, 99, 161, 0.8) 0%, rgba(204, 83, 83, 0.7) 100%), url("images/header-bg.jpg") center no-repeat fixed;
   background-size: cover;
   position: relative;
  }
  .header::after{
   content: "";
   width: 100%;
   height: 47px;
   background: url("images/wave-small.png") center no-repeat;
   background-size: cover;
   position: absolute;
   bottom: 0;
   left: 0;


  }

  
  
  
 </style>
</head>
<body>

 <section class="header">
  <div class="container">
   <h1>adventures</h1>
   <h3>the great outdoors</h3>
   <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ratione doloremque laboriosam aliquam. Itaque similique repudiandae modi provident, ullam rem ad debitis facilis atque, odit tenetur natus aliquid quo vero maiores?</p>
   <button class="btn">Book now</button>
  </div>
 </section>
 <script src="https://unpkg.com/ionicons@5.1.2/dist/ionicons.js"></script>
 <script src="js/app.js"></script>
</body>
</html>